<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>README - MaSVF Wiki</title>
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  <body>
<h1>MaSVF Wiki</h1>
<p>This is <a href="https://github.com/peterkaminski/masvf-wiki/">MaSVF Wiki</a>.</p>
<p>[It does not present as a wiki at the link above, it just looks like a repository of Markdown files.  You need to use a MaSVF-ish tool to wikify it (see the "Specific Tool Support" section in <a href="https://github.com/peterkaminski/masvf-example/blob/main/README.md">MaSVF Example/README</a>); or, you can just read the Markdown and "follow" the links in double-brackets by hand.]</p>
<p>MaSVF is short for "Markdown and Shared Versioned Files". It is pronounced somewhere between "massive" and "massif".</p>
<p>By convention, the home page in MaSVF wikis is README.</p>
<h1>Read More About MaSVF</h1>
<ul>
<li><a class="wikilink" href="/MaSVF_Manifesto.html">MaSVF Manifesto</a></li>
<li><a class="wikilink" href="/MaSVF_People.html">MaSVF People</a></li>
<li><a class="wikilink" href="/Tools_and_Technologies.html">Tools and Technologies</a></li>
<li><a class="wikilink" href="/Concerns.html">Concerns</a></li>
</ul>
<h1>Try MaSVF Wiki Yourself</h1>
<h2>Reading MaSVF Wiki</h2>
<ul>
<li>Download and install <a href="https://obsidian.md/">Obsidian</a>.</li>
<li>Download the <a href="https://github.com/peterkaminski/masvf-wiki">MaSVF Wiki repo</a>.<ul>
<li>Click the green <code>Code</code> button and choose a download method: Clone (for git users), Open with GitHub Desktop (for GitHub Desktop users) or Download ZIP (for everybody else).</li>
<li>If you chose "Download ZIP", unzip the files into a folder/directory.</li>
</ul>
</li>
<li>Open Obsidian, and on the bottom left, click the "Open another vault" button. Choose the folder/directory containing the MaSVF Wiki files.</li>
<li>You're reading MaSVF Wiki as a wiki!</li>
</ul>
<h2>Editing MaSVF Wiki</h2>
<p>This part is clunky, because the MaSVF ecosystem hasn't optimized it yet.</p>
<p>Making this part better is a key goal for MaSVF.</p>
<p>But if you're feeling adventurous, jump on in!  If need be, get a friend who already knows Markdown or git to help you.  And remember, it will get a lot easier as the MaSVF movement unfolds.</p>
<h3>GitHub and MaSVF Wiki repo membership</h3>
<p>Since MaSVF Wiki's primary repo is hosted on GitHub, you need to be a member of GitHub to edit (or propose edits) in that repo.</p>
<p>Any GitHub member can "fork" the repo (make a copy of the repo into their account), make edits, and then make a pull request for the primary repo maintainers to consider.</p>
<p>Alternatively, you can ask to be a member of the repo, and then you will have privileges to make edits directly in the repo.  Contact <a href="mailto:kaminski@istori.com">Peter Kaminski</a> to ask to be a member of the MaSVR repo.</p>
<p>Being a member of the repo will make editing easier.</p>
<h3>Using GitHub, as a member of the MaSVF Wiki repo</h3>
<p>Go to the <a href="https://github.com/peterkaminski/masvf-wiki">MaSVF Wiki repo on GitHub</a>.</p>
<p>Navigate to the file (page) you want to edit.</p>
<p>Click on the pencil icon at the upper right of the file's content.</p>
<p>Edit and preview changes until you're happy with your changes.</p>
<p>Scroll down to "Commit changes".  In the one-line-high text box, type a short description of your changes.  Leave "Commit directly to the <code>main</code> branch" selected (unless you want to commit to a different branch), then click the green "Commit changes" button.</p>
<h3>Using GitHub, as a non-member of the MaSVF Wiki repo</h3>
<p>Go to the <a href="https://github.com/peterkaminski/masvf-wiki">MaSVF Wiki repo on GitHub</a>.</p>
<p>In the upper right corner, click the "Fork" button. This will make a copy of the repo in your account.</p>
<p>Make changes as described in the section above.  You can change more than one file.</p>
<p>Return to the main page of your copy of the repo.</p>
<p>Above the list of files, look for the box that says something similar to, "This branch is 1 commit ahead of...." To the right, there should be a "Pull request" link.  Click that, and follow the instructions to create and submit a pull request.</p>
<p>The maintainers of the primary repo will receive your pull request and act on it, by deciding to accept it, reject it, or ask for changes.</p>
<h3>Using Git, as a member of the MaSVF Wiki repo</h3>
<p>This section assumes you are familiar with Git and how to use it.  Future versions of MaSVF documentation may provide much more detail about Git.</p>
<p>Go to the <a href="https://github.com/peterkaminski/masvf-wiki">MaSVF Wiki repo on GitHub</a>.</p>
<p>Click the green <code>Code</code> button and choose a download method: Clone or Open with GitHub Desktop.</p>
<p>When you have cloned the repo, edit the files you wish to change with your favorite Markdown or text editor.</p>
<p>Stage the files with "add".</p>
<p>Commit the files with "commit".  Include a commit message.</p>
<p>Upload the changes to the repo with "push".</p>
<h3>Using Git, as a non-member of the MaSVF Wiki repo</h3>
<p>Follow the instructions in the "Using GitHub, as a non-member of the MaSVF Wiki repo" section above to fork the primary repo.</p>
<p>Follow the instructions in the "Using Git, as a member of the MaSVF Wiki repo" section above, but edit the files in your repo.</p>
<p>After you "add", "commit", and "push" the files, go to your GitHub repo and create and submit a pull request.</p>

  </body>
</html>
